# Control Tower API
#
location /api/ct/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/control_tower_api.log main;

    # URI routing
    #
    location /api/ct {
        proxy_pass http://control_tower;
    }

    return 404; # Catch-all
}
